OPENAI_API_KEY = 'sk-proj-z6hEXe0FsVMJdwusr5jqT3BlbkFJ2t6BcY15Goy0v0KRMijV'
# LEGISCAN_API_KEY = '61ed9b64dfdde500fdcbd1547d084461'
# CLAUDE_API_KEY = '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'

MAIL_USERNAME=naenahjeon@gmail.com
MAIL_PASSWORD=dqet vndr wjyk cchj
MAIL_DEFAULT_SENDER=naenah@feedfounders.com