<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Founders</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            height: 130px;
            width: 130px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .policy {
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 0;
        }
        .policy:last-child {
            border-bottom: none;
        }
        .policy h2 {
            margin: 0;
            font-size: 20px;
            color: #333333;
        }
        .policy p {
            margin: 5px 0;
            color: #666666;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="static/images/logo.png" alt="Logo">
        </div>
        {% for bill in bills %}
        <div class="bill">
            <h2>{{ bill.name }}</h2>
            <!-- <p><strong>Status:</strong> {{ bill.status }}</p>
            <p><strong>Last Updated:</strong> {{ bill.last_updated }}</p> -->
            <p><strong>Summary:</strong> {{ bill.summary }}</p>
        </div>
        {% endfor %}
        <div class="footer">
            <div style="background-color: #F0652F; border: 2px solid #F0652F; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px #F0652F; display: inline-block;">
                <a href="https://www.feedfounders.com/interact" style="color: white; font-weight: 900; font-size: 24px; text-decoration: none;">Click here to interact with our feed!</a> <!-- Styled clickable link -->
            </div>
            <p>&copy; {{ current_year }} Feed Founders. All rights reserved.</p>
        </div>
    </div>
</body>
</html>

